server.port=8090

person.last-name=\u6768\u8096
person.age=18
person.boss=false
person.date=2018/12/25
person.maps.k1=v1
person.maps.k2=v2

person.list=1,2,3
person.dog.name=xiaobai
person.dog.owner=yang