# springboot

spring-boot-02-helloword/: pom.xml
spring-boot-02-helloword/src/main/java/com/atguigu/springboot/: SpringBoot02HellowordApplication.java
spring-boot-02-helloword/src/main/java/com/atguigu/springboot/bean/: Dog.java  Person.java
spring-boot-02-helloword/src/main/java/com/atguigu/springboot/controller/: HelloController.java
spring-boot-02-helloword/src/main/resources/: application.properties  application.yml
spring-boot-02-helloword/src/test/java/com/atguigu/springboot/: SpringBoot02HellowordApplicationTests.java
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/atguigu/: HelloWorldApplication.java
springboot-01-helloworld/src/main/java/com/atguigu/controller/: HelloController.java
